<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>싱그러운 집</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <!-- script -->
    <script src="./js/jquery-1.12.0.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    
<div id="wrap">

        <div id="header" class="cf">
            <div id="header_line">
                <ul>
                    <li><a href="#none">사업자 구매회원 신청</a></li>
                    <li><a href="#none">판매자 신청</a></li>
                    <li><a href="#none">로그인</a></li>
                </ul>
            </div> <!-- header_line -->

            <h1>
                <a href="#none">
                    <img src="./images/main_logo.png" alt=" 로고" width="200" height="45">
                </a>
                <span class="hide">싱그러운집</span>
            </h1> <!-- logo -->
                
            <div id="gnb_wrap">
                <div id="total_btn">
                    <a href="#none"><img src="./images/btn_all_menu.png" width="20" height="20" alt="전체메뉴"></a>
                </div> 
    
                <menu id="gnb">
                    <li class="fir"><a href="#none">홈</a></li>
                    <li><a href="#none">커뮤니티</a>
                        <ul class="sub">
                            <li><a href="#none">인기</a></li>
                            <li><a href="#none">식물 요청</a></li>
                            <li><a href="#none">스토리</a></li>
                            <li><a href="#none">사진</a></li>
                            <li><a href="#none">싱싱튜브</a></li>
                        </ul>
                    </li>
    
                    <li><a href="#none">쇼핑</a>
                        <ul class="sub">
                            <li><a href="#none">카테고리</a></li>
                            <li><a href="#none">추천상품</a></li>
                            <li><a href="#none">인기상품</a></li>
                            <li><a href="#none">연관상품</a></li>
                        </ul>
                    </li>
    
                    <li><a href="#none">싱그런 여행</a>
                        <ul class="sub">
                            <li><a href="#none">추천여행지</a></li>
                            <li><a href="#none">공유마당</a></li>
                        </ul>
                    </li>
    
                    <li><a href="#none">마이가든</a>
                        <ul class="sub">
                            <li><a href="#none">프로필</a></li>
                            <li><a href="#none">마이쇼핑</a></li>
                            <li><a href="#none">설정</a></li>
                        </ul>
                    </li>
            
                    
                </menu>

                    <div id="icon">
                        <a href="#none">
                            <img src="./images/con_user.png" alt="유저" width="30" height="30" class="img1">
                        </a>
                        <a href="#none">
                            <img src="./images/con_cart.png" alt="카트" width="30" height="30" class="img2">
                        </a>
                        <a href="#none">
                            <img src="./images/con_write.png" alt="작성" width="30" height="30" class="img3">
                        </a>
                    </div> 
    
                <div class="search_box">
                            <input type="text" value="싱그러움을 검색하세요.">
                            <div></div>
                            <!-- <input type="button" value="null"> -->
                </div> 


                <!-- 전체메뉴 -->
            
            <div id="total_menu">
    
                <dl>
                    <dt><a href="#none">커뮤니티</a></dt>
                    <dd>
                        <ul>
                            <li><a href="#none">인기</a></li>
                            <li><a href="#none">식물 요청</a></li>
                            <li><a href="#none">스토리</a></li>
                            <li><a href="#none">사진</a></li>
                            <li><a href="#none">싱싱튜브</a></li>
                        </ul>
                    </dd>
                </dl>
                
                <dl>
                    <dt><a href="#none">쇼핑</a></dt>
                    <dd>
                        <ul>
                            <li><a href="#none">카테고리</a></li>
                            <li><a href="#none">추천상품</a></li>
                            <li><a href="#none">인기상품</a></li>
                            <li><a href="#none">연관상품</a></li>
                        </ul>
                    </dd>
                </dl>
    
                <dl>
                    <dt><a href="#none">싱그런 여행</a></dt>
                    <dd>
                        <ul>
                            <li><a href="#none">추천여행지</a></li>
                            <li><a href="#none">공유마당</a></li>
                        </ul>
                    </dd>
                </dl>
                
                <dl>
                    <dt><a href="#none">마이가든</a></dt>
                    <dd>
                        <ul>
                            <li><a href="#none">프로필</a></li>
                            <li><a href="#none">마이쇼핑</a></li>
                            <li><a href="#none">설정</a></li>
                        </ul>
                    </dd>
                </dl>
                         
                <p id="total_close">
                    <a href="#none"><img src="./images/close_btn.png" alt="전체메뉴닫기"></a>
                </p>
                
            </div>

            </div> <!-- gnb_wrap -->
        </div> <!-- header -->

    <section class="section1">
        <h2>section1</h2>
    <!-- 배너-->
    <div id="banner">
        <ul>
            <li><a href="#none"></a></li>
            <li><a href="#none"></a></li>
            <li><a href="#none"></a></li>
        </ul>
    </div> <!-- banner -->


    <!-- 화살표 -->
    <div class="btnImg">
        <img src="./images/arrow1.png" class="prev fl" width="40" height="70" alt="상단" />
        <img src="./images/arrow2.png" class="next fr" width="40" height="70" alt="하단" />
    </div> <!-- btnImg -->

        <!-- 버튼리스트 -->
        <ul id="buttonList">
            <li class="on"><a href="#none">배너1</a></li>
            <li><a href="#none">배너2</a></li>
            <li><a href="#none">배너3</a></li>
        </ul> <!-- buttonList -->
    </section> <!-- section1 -->


    <!-- 컨텐츠 -->
    <section class="section2 cf">
        <h2>section2</h2>

        <article class="m_contents">
            <h2>article1</h2>

            <!-- 메인 박스 2개 -->
            <div id="m_box" class="cf">

                <div class="box1">

                    <div class="box1_1">
                        <a href="#none">
                            <img src="./images/m_box1-1.png" width="100" height="100" alt="box_img1">
                        </a>
                        <div>
                            <a href="#none">공기정화</a>
                        </div>
                    </div> <!-- box1_1 -->

                    <div class="box1_2">
                        <a href="#none">
                            <img src="./images/m_box1-2.png" alt="box_img2" width="100" height="100">
                        </a>
                        <div>
                            <a href="#none">DIY/체험</a>
                        </div>
                    </div> <!-- box1_2 -->
                    
                    <div class="box1_3">
                        <a href="#none">
                            <img src="./images/m_box1-3.png" alt="box_img3" width="100" height="100">
                        </a>
                        <div>
                            <a href="#none">쇼핑하기</a>
                        </div>
                    </div> <!-- box1_3 -->

                    <ul id="buttonList_box1">
                        <li class="on"><a href="#none">배너1</a></li>
                        <li><a href="#none">배너2</a></li>
                        <li><a href="#none">배너3</a></li>
                    </ul> <!-- buttonList_box1 -->

                </div> <!-- box1 -->
                       
                <div class="box2">
                       <ul>
                            <li>당신을 위한 맞춤 추천</li>
                            <li>지금 나에게 맞는 식물을 찾아보세요.</li>
                            <li><a href="#none">지금 해보기&nbsp;&nbsp;></a></li>
                       </ul>
                </div>
            </div>

            <!-- 메인상품 -->
            <div class="m_product cf">
            <span>MD’s Pick</span> 

                <div class="m_pro_pic">
                    <ul class="slide1 cf">

                        <li class="fl">
                            <a href="#none">
                                <img src="./images/scrap.png" class="scrap" width="30" height="30" alt="scrap">
                            </a> <!-- scrap -->

                            <a href="#none">
                                <img src="./images/m_product1.png" width="200" height="200" alt="m_product1">
                                <ul>
                                    <li>
                                        <p class="red">35%&nbsp;</p> 
                                        <p class="gray tho">86,000</p>
                                        <p class>&nbsp;&nbsp;</p>
                                        <p class="bold">56,300</p>
                                    </li>
                                    <li>
                                        <p class="bold" style="font-size: 1.5em; width:280px;">[그린다이닝] 오렌지레몬나무 중품 독일토분 세트</p>
                                    </li>
                                </ul>
                            </a> 
                        </li> <!-- m_product1 -->
                        
                        <li class="fl">
                            <a href="#none"> 
                                <img src="./images/scrap.png" class="scrap" width="30" height="30" alt="scrap">
                            </a> <!-- scrap -->

                            <a href="#none">
                                <img src="./images/m_product2.png" alt="m_product2">
                                <ul>
                                    <li>
                                        <p class="red">20%&nbsp;</p>
                                        <p class="gray tho">112,500</p>
                                        <p class>&nbsp;&nbsp;</p>
                                        <p class="bold">90,000</p>
                                    </li>
                                    <li>
                                        <p class="bold" style="font-size: 1.5em; width:280px;"> [그라운드120]중형화분 천리향 토분
                                            (서울경기만가능)
                                        </p>
                                    </li>
                                </ul>
                            </a>
                        </li>  <!-- m_product2 -->

                        <li class="fl">
                            <a href="#none">
                                <img src="./images/scrap.png" class="scrap" width="30" height="30" alt="scrap">
                            </a> <!-- scrap -->

                            <a href="#none">
                                <img src="./images/m_product3.png" alt="m_product3">
                                <ul>
                                    <li>
                                        <p class="red">18%&nbsp;</p>
                                        <p class="gray tho">35,000</p> 
                                        <p class>&nbsp;&nbsp;</p>
                                        <p class="bold">29,000</p>
                                    </li>
                                    <li>
                                        <p class="bold" style="font-size: 1.5em; width:280px;"> 
                                        스테인드글라스 행운의 고래 썬캐쳐
                                        </p>
                                    </li>
                                </ul>
                            </a>
                        </li> <!-- m_product3 -->

                        <li class="fl">
                            <a href="#none">
                                <img src="./images/scrap.png" class="scrap" width="30" height="30" alt="scrap">
                            </a> <!-- scrap -->

                            <a href="#none">
                                <img src="./images/m_product4.jpg" alt="m_product4">
                                <ul>
                                    <li>
                                        <p class="red">17%&nbsp;</p>
                                        <p class="gray tho">5,900</p> 
                                        <p class>&nbsp;&nbsp;</p>
                                        <p class="bold">4,900</p>
                                    </li>
                                    <li>
                                        <p class="bold" style="font-size: 1.5em; width:280px;"> 
                                            어버이날 부토니에 카네이션 브로치 핸들케이스 8종
                                        </p>
                                    </li>
                                </ul>
                            </a>
                        </li> <!-- m_product4 -->

                    </ul>
                </div> <!-- m_pro_pic -->	

                <!-- 화살표 -->
                <div class="btnImg_pro">
                    <img src="./images/arrow1.png" class="prev fl" width="40" height="70" alt="좌측" />
                    <img src="./images/arrow2.png" class="next fr" width="40" height="70" alt="우측" />
                </div>

            </div> <!-- m_product -->

            <!-- 커뮤니티 -->
            <div id="m_com_bg">
                <div class="m_com cf">
                    <ul>
                        <li><a href="#none"><span>여행</span></a></li>
                        <li><a href="#none"><span>스토리</span></a></li>
                        <li><a href="#none"><span>해시태그</span></a></li>
                    </ul>
                </div>  
            </div> <!-- m_com -->

            <!-- 비디오 -->
            <div class="m_video cf">
                <img src="./images/m_video_img1.png" class="img1" alt="img1">
                <video class="video_sub1" src="./video/m_video2.mp4" controls></video>
                <img src="./images/m_video_img2.png" class="img2" alt="img2">
                <video class="video_sub2" src="./video/m_video2.mp4" controls></video>
                <img src="./images/m_video_img3.png" class="img3" alt="img3">
                <video class="video_sub3" src="./video/m_video2.mp4" controls></video>
            </div> <!-- m_video -->
    
            <!-- 비디오-메인 -->
            <div id="m_video_main">
                <video class="video_main" src="./video/m_video1.mp4"  controls></video>
            </div> <!-- m_video_main -->
            
            <!-- 비디오-화살표 -->
            <div class="btnImg_video">
                <img src="./images/arrow1-1.png" class="prev fl" width="40" height="70" alt="상단" />
                <img src="./images/arrow2-1.png" class="next fr" width="40" height="70" alt="하단" />
            </div> <!-- btnImg_video -->

            <!-- 가이드북 -->
            <div class="m_guide cf">
                <span>가이드북</span>
                <ul>
                    <li><a href="#none"></a></li>
                    <li><a href="#none"></a></li>
                    <li><a href="#none"></a></li>
                    <li><a href="#none"></a></li>
                </ul>
            </div> <!-- m_guide -->

        </article> <!-- m_contents -->

    </section> <!-- section2 -->

    <!-- 푸터 -->
    <footer id="footer">

        <div class="footer_con">
            <div class="f_box">
                <ul>
                    <li><a href="#none">공지사항</a></li>
                    <li><a href="#none">브랜드스토리</a></li>
                    <li><a href="#none">개인정보처리방침</a></li>
                    <li><a href="#none">서비스이용약관</a></li>
                    <li><a href="#none">고객상담</a></li>
                </ul>
                <ul class="icons">
                    <li><a href="#none"><img src="./images/m_icon1.png" alt="store"></a></li>
                    <li><a href="#none"><img src="./images/m_icon2.png" alt="apple"></a></li>
                    <li><a href="#none"><img src="./images/m_icon3.png" alt="insta"></a></li>
                    <li><a href="#none"><img src="./images/m_icon4.png" alt="kakao"></a></li>
                    <li><a href="#none"><img src="./images/m_icon5.png" alt="facebook"></a></li>
                    <li><a href="#none"><img src="./images/m_icon6.png" alt="youtube"></a></li>
                </ul>
            </div> <!-- f_box -->
            <div class="f_fir">
                <ul class="fl">
                    <li>고객문의 : cs@cona.world</li>
                </ul>
                <ul>
                    <li>제휴문의: cooperate@cona.world</li>
                </ul>
            </div> <!-- f_fir -->
            <div class="f_sec">
                <ul>
                    <li>대표번호: 1899-9137 | 주식회사 코나 | 대표이사: 김라희 | <a href="#none" style="text-decoration: underline; color: #fff;">사업자 정보확인</a> <br> 주소: 대구광역시 수성구 알파시티1로 115, 2층(대흥동) | 사업자등록번호: 532-87-01550 | 통신판매업신고번호: 2020-대구수성구-0872 | Copyrightⓒ싱그러운 집 ALL RIGHTS RESERVED. <br> 개인정보보호책임자: 조정아 | 호스팅 제공자: 주식회사 가비아씨엔에스</li>
                </ul>
            </div> <!-- f_sec -->
            <div class="f_thi">
                <ul>
                    <li>NICEPAY 안전거래 서비스: 고객님의 안전거래를 위해 현금 결제 시, 저희 사이트에서 가입한 구매안전 서비스를 이용할 수 있습니다. <a href="#none" style="text-decoration: underline; color: #fff;">가입확인</a> <br> (주)코나는 통신판매중개자로서 통신판매의 당사자가 아니며, 입점업체가 등록한 상품, 상품정보 및 거래에 대하여 (주)코나에서는 일체 책임을 지지 않습니다.</li>
                </ul>
            </div> <!-- f_thi -->
        </div> <!-- footer_con -->
    
    </footer> <!-- footer -->

</div>
</body>
</html>